code/simulationsHaskell/package.yaml (before)
name: simulationsHaskell
version: 0.1.0.0
github: "githubuser/simulationsHaskell"
license: BSD3
author: "Author name here"
maintainer: "example@example.com"
copyright: "2023 Author name here"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/githubuser/simulationsHaskell#readme>

dependencies:
  - base >= 4.7 && < 5
  - text
  - math-functions
  - data-default-class
  - vector
  - random
  - containers
  - mtl
  - time
  

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints
  - -O2

library:
  source-dirs: src

executables:
  simulationsHaskell-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - simulationsHaskell
      - bytestring
      - cassava

tests:
  simulationsHaskell-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - simulationsHaskell

code/simulationsHaskell/package.yaml (after)
name: simulationsHaskell
version: 0.1.0.0
github: "githubuser/simulationsHaskell"
license: BSD3
author: "Author name here"
maintainer: "example@example.com"
copyright: "2023 Author name here"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/githubuser/simulationsHaskell#readme>

dependencies:
  - base >= 4.7 && < 5
  - text
  - math-functions
  - data-default-class
  - vector
  - random
  - containers
  - mtl
  - time
  - cassava
  - bytestring
  - dsp
  

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints
  - -O2

library:
  source-dirs: src

executables:
  simulationsHaskell-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - simulationsHaskell
      - bytestring
      - cassava
      - deepseq

tests:
  simulationsHaskell-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - simulationsHaskell

code/simulationsHaskell/package.yaml (diff)
@@ -29,6 +29,9 @@ dependencies:
   - containers
   - mtl
   - time
+  - cassava
+  - bytestring
+  - dsp
   
 
 ghc-options:
@@ -58,6 +61,7 @@ executables:
       - simulationsHaskell
       - bytestring
       - cassava
+      - deepseq
 
 tests:
   simulationsHaskell-test:
